<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style>
  tr:nth-child(even) {background-color: #f2f2f2;}
  tr:nth-child(odd)  {background-color: white;}
</style>

<table>
<tr><td>ASUS</td><td>Zenfone 5Z (ZS620KL)</td><td><a href='https://download.lineageos.org/Z01R'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/Z01R'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Banana Pi</td><td>M5 (Android TV)</td><td><a href='https://download.lineageos.org/m5'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/m5'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Banana Pi</td><td>M5 (Tablet)</td><td><a href='https://download.lineageos.org/m5_tab'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/m5_tab'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Dynalink</td><td>TV Box 4K (2021)</td><td><a href='https://download.lineageos.org/wade'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/wade'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Essential</td><td>PH-1</td><td><a href='https://download.lineageos.org/mata'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/mata'>lineage-22.1 (microg)</a></td></tr>
<tr><td>F(x)tec</td><td>Pro1</td><td><a href='https://download.lineageos.org/pro1'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pro1'>lineage-22.1 (microg)</a></td></tr>
<tr><td>F(x)tec</td><td>Pro1 X</td><td><a href='https://download.lineageos.org/pro1x'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pro1x'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Fairphone</td><td>Fairphone 3 / 3+</td><td><a href='https://download.lineageos.org/FP3'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/FP3'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Fairphone</td><td>Fairphone 4</td><td><a href='https://download.lineageos.org/FP4'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/FP4'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Fairphone</td><td>Fairphone 5</td><td><a href='https://download.lineageos.org/FP5'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/FP5'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>ADT-3</td><td><a href='https://download.lineageos.org/deadpool'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/deadpool'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Chromecast with Google TV (4K)</td><td><a href='https://download.lineageos.org/sabrina'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/sabrina'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel</td><td><a href='https://download.lineageos.org/sailfish'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/sailfish'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 2</td><td><a href='https://download.lineageos.org/walleye'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/walleye'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 2 XL</td><td><a href='https://download.lineageos.org/taimen'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/taimen'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 3</td><td><a href='https://download.lineageos.org/blueline'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/blueline'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 3 XL</td><td><a href='https://download.lineageos.org/crosshatch'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/crosshatch'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 3a</td><td><a href='https://download.lineageos.org/sargo'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/sargo'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 3a XL</td><td><a href='https://download.lineageos.org/bonito'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/bonito'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 4</td><td><a href='https://download.lineageos.org/flame'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/flame'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 4 XL</td><td><a href='https://download.lineageos.org/coral'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/coral'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 4a</td><td><a href='https://download.lineageos.org/sunfish'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/sunfish'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 4a 5G</td><td><a href='https://download.lineageos.org/bramble'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/bramble'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 5</td><td><a href='https://download.lineageos.org/redfin'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/redfin'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 5a</td><td><a href='https://download.lineageos.org/barbet'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/barbet'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 6</td><td><a href='https://download.lineageos.org/oriole'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/oriole'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 6 Pro</td><td><a href='https://download.lineageos.org/raven'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/raven'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 6a</td><td><a href='https://download.lineageos.org/bluejay'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/bluejay'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 7</td><td><a href='https://download.lineageos.org/panther'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/panther'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 7 Pro</td><td><a href='https://download.lineageos.org/cheetah'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/cheetah'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 7a</td><td><a href='https://download.lineageos.org/lynx'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/lynx'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 8</td><td><a href='https://download.lineageos.org/shiba'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/shiba'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 8 Pro</td><td><a href='https://download.lineageos.org/husky'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/husky'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 8a</td><td><a href='https://download.lineageos.org/akita'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/akita'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 9</td><td><a href='https://download.lineageos.org/tokay'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/tokay'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 9 Pro</td><td><a href='https://download.lineageos.org/caiman'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/caiman'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 9 Pro Fold</td><td><a href='https://download.lineageos.org/comet'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/comet'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel 9 Pro XL</td><td><a href='https://download.lineageos.org/komodo'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/komodo'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel Fold</td><td><a href='https://download.lineageos.org/felix'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/felix'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel Tablet</td><td><a href='https://download.lineageos.org/tangorpro'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/tangorpro'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Google</td><td>Pixel XL</td><td><a href='https://download.lineageos.org/marlin'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/marlin'>lineage-22.1 (microg)</a></td></tr>
<tr><td>HardKernel</td><td>ODROID-C4 (Android TV)</td><td><a href='https://download.lineageos.org/odroidc4'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/odroidc4'>lineage-22.1 (microg)</a></td></tr>
<tr><td>HardKernel</td><td>ODROID-C4 (Tablet)</td><td><a href='https://download.lineageos.org/odroidc4_tab'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/odroidc4_tab'>lineage-22.1 (microg)</a></td></tr>
<tr><td>LG</td><td>G7 ThinQ (G710AWM/EM/EMW) / G7+ ThinQ</td><td><a href='https://download.lineageos.org/judyln'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/judyln'>lineage-22.1 (microg)</a></td></tr>
<tr><td>LG</td><td>G7 ThinQ (G710N)</td><td><a href='https://download.lineageos.org/g710n'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/g710n'>lineage-22.1 (microg)</a></td></tr>
<tr><td>LG</td><td>G7 ThinQ (G710ULM/VMX)</td><td><a href='https://download.lineageos.org/g710ulm'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/g710ulm'>lineage-22.1 (microg)</a></td></tr>
<tr><td>LG</td><td>G8 ThinQ</td><td><a href='https://download.lineageos.org/alphaplus'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/alphaplus'>lineage-21.0 (microg)</a></td></tr>
<tr><td>LG</td><td>G8X ThinQ (G850EM/EMW/QM/UM) / V50S ThinQ</td><td><a href='https://download.lineageos.org/mh2lm'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/mh2lm'>lineage-21.0 (microg)</a></td></tr>
<tr><td>LG</td><td>G8s ThinQ</td><td><a href='https://download.lineageos.org/betalm'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/betalm'>lineage-21.0 (microg)</a></td></tr>
<tr><td>LG</td><td>V30 (Japan)</td><td><a href='https://download.lineageos.org/l01k'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/l01k'>lineage-22.1 (microg)</a></td></tr>
<tr><td>LG</td><td>V30 (Unlocked / T-Mobile / Other)</td><td><a href='https://download.lineageos.org/joan'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/joan'>lineage-22.1 (microg)</a></td></tr>
<tr><td>LG</td><td>V35 ThinQ</td><td><a href='https://download.lineageos.org/judyp'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/judyp'>lineage-22.1 (microg)</a></td></tr>
<tr><td>LG</td><td>V40 ThinQ</td><td><a href='https://download.lineageos.org/judypn'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/judypn'>lineage-22.1 (microg)</a></td></tr>
<tr><td>LG</td><td>V50 ThinQ</td><td><a href='https://download.lineageos.org/flashlmdd'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/flashlmdd'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Lenovo</td><td>Z5 Pro GT</td><td><a href='https://download.lineageos.org/heart'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/heart'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Lenovo</td><td>Z6 Pro</td><td><a href='https://download.lineageos.org/zippo'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/zippo'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>ThinkPhone by motorola</td><td><a href='https://download.lineageos.org/bronco'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/bronco'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>edge</td><td><a href='https://download.lineageos.org/racer'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/racer'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Motorola</td><td>edge 20</td><td><a href='https://download.lineageos.org/berlin'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/berlin'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>edge 20 pro</td><td><a href='https://download.lineageos.org/pstar'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pstar'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>edge 2021</td><td><a href='https://download.lineageos.org/berlna'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/berlna'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>edge 30</td><td><a href='https://download.lineageos.org/dubai'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/dubai'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>edge 30 ultra</td><td><a href='https://download.lineageos.org/eqs'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/eqs'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>edge 40 pro / moto X40 / edge+ (2023)</td><td><a href='https://download.lineageos.org/rtwo'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/rtwo'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>edge s / moto g100</td><td><a href='https://download.lineageos.org/nio'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/nio'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto e7 plus</td><td><a href='https://download.lineageos.org/guam'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/guam'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g 5G</td><td><a href='https://download.lineageos.org/kiev'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/kiev'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g 5G plus</td><td><a href='https://download.lineageos.org/nairo'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/nairo'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g power 2021</td><td><a href='https://download.lineageos.org/borneo'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/borneo'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g200 5G / Edge S30</td><td><a href='https://download.lineageos.org/xpeng'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/xpeng'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g30</td><td><a href='https://download.lineageos.org/caprip'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/caprip'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g32</td><td><a href='https://download.lineageos.org/devon'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/devon'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g42</td><td><a href='https://download.lineageos.org/hawao'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/hawao'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g52</td><td><a href='https://download.lineageos.org/rhode'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/rhode'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g6 plus</td><td><a href='https://download.lineageos.org/evert'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/evert'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g7</td><td><a href='https://download.lineageos.org/river'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/river'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g7 play</td><td><a href='https://download.lineageos.org/channel'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/channel'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g7 plus</td><td><a href='https://download.lineageos.org/lake'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/lake'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g7 power</td><td><a href='https://download.lineageos.org/ocean'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/ocean'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g9 / g9 play / Lenovo K12 Note</td><td><a href='https://download.lineageos.org/guamp'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/guamp'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto g9 power / Lenovo K12 Pro</td><td><a href='https://download.lineageos.org/cebu'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/cebu'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto x4</td><td><a href='https://download.lineageos.org/payton'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/payton'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto z2 force / moto z (2018)</td><td><a href='https://download.lineageos.org/nash'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/nash'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto z3</td><td><a href='https://download.lineageos.org/messi'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/messi'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>moto z3 play</td><td><a href='https://download.lineageos.org/beckham'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/beckham'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>one action</td><td><a href='https://download.lineageos.org/troika'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/troika'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Motorola</td><td>one vision / p50</td><td><a href='https://download.lineageos.org/kane'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/kane'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nintendo</td><td>Switch v1 / v2 / Lite / OLED [Android TV]</td><td><a href='https://download.lineageos.org/nx'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/nx'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nintendo</td><td>Switch v1 / v2 / Lite / OLED [Tablet]</td><td><a href='https://download.lineageos.org/nx_tab'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/nx_tab'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nokia</td><td>6.1 (2018)</td><td><a href='https://download.lineageos.org/PL2'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/PL2'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nokia</td><td>6.1 Plus</td><td><a href='https://download.lineageos.org/DRG'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/DRG'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nokia</td><td>8</td><td><a href='https://download.lineageos.org/NB1'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/NB1'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Nothing</td><td>Phone (1)</td><td><a href='https://download.lineageos.org/Spacewar'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/Spacewar'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nubia</td><td>Mini 5G</td><td><a href='https://download.lineageos.org/TP1803'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/TP1803'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nubia</td><td>Red Magic Mars</td><td><a href='https://download.lineageos.org/nx619j'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/nx619j'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nubia</td><td>Z18</td><td><a href='https://download.lineageos.org/nx606j'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/nx606j'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nubia</td><td>Z18 Mini</td><td><a href='https://download.lineageos.org/nx611j'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/nx611j'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Nvidia</td><td>Jetson (Nano / Nano 2GB) [Android TV]</td><td><a href='https://download.lineageos.org/porg'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/porg'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nvidia</td><td>Jetson (Nano / Nano 2GB) [Tablet]</td><td><a href='https://download.lineageos.org/porg_tab'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/porg_tab'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nvidia</td><td>Jetson (TX2 / TX2 NX) [Android TV]</td><td><a href='https://download.lineageos.org/quill'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/quill'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nvidia</td><td>Jetson (TX2 / TX2 NX) [Tablet]</td><td><a href='https://download.lineageos.org/quill_tab'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/quill_tab'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nvidia</td><td>NVIDIA Shield TV (2019) [Android TV]</td><td><a href='https://download.lineageos.org/sif'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/sif'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nvidia</td><td>Shield TV (2015 / 2015 Pro / 2017 / 2019 Pro) / Jetson TX1 [Android TV]</td><td><a href='https://download.lineageos.org/foster'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/foster'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Nvidia</td><td>Shield TV (2015 / 2015 Pro / 2017 / 2019 Pro) / Jetson TX1 [Tablet]</td><td><a href='https://download.lineageos.org/foster_tab'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/foster_tab'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>11 5G</td><td><a href='https://download.lineageos.org/salami'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/salami'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>5</td><td><a href='https://download.lineageos.org/cheeseburger'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/cheeseburger'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>5T</td><td><a href='https://download.lineageos.org/dumpling'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/dumpling'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>6</td><td><a href='https://download.lineageos.org/enchilada'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/enchilada'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>6T</td><td><a href='https://download.lineageos.org/fajita'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/fajita'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>7</td><td><a href='https://download.lineageos.org/guacamoleb'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/guacamoleb'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>7 Pro</td><td><a href='https://download.lineageos.org/guacamole'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/guacamole'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>7T</td><td><a href='https://download.lineageos.org/hotdogb'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/hotdogb'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>7T Pro</td><td><a href='https://download.lineageos.org/hotdog'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/hotdog'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>8</td><td><a href='https://download.lineageos.org/instantnoodle'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/instantnoodle'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>8 Pro</td><td><a href='https://download.lineageos.org/instantnoodlep'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/instantnoodlep'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>8T</td><td><a href='https://download.lineageos.org/kebab'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/kebab'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>9</td><td><a href='https://download.lineageos.org/lemonade'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/lemonade'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>9 Pro</td><td><a href='https://download.lineageos.org/lemonadep'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/lemonadep'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>9R</td><td><a href='https://download.lineageos.org/lemonades'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/lemonades'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>9RT</td><td><a href='https://download.lineageos.org/martini'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/martini'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>Nord CE 2 Lite 5G</td><td><a href='https://download.lineageos.org/oscaro'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/oscaro'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>Nord CE 3 Lite 5G</td><td><a href='https://download.lineageos.org/larry'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/larry'>lineage-22.1 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>Nord N10 5G</td><td><a href='https://download.lineageos.org/billie'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/billie'>lineage-21.0 (microg)</a></td></tr>
<tr><td>OnePlus</td><td>Nord N200</td><td><a href='https://download.lineageos.org/dre'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/dre'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Radxa</td><td>Zero (Android TV)</td><td><a href='https://download.lineageos.org/radxa0'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/radxa0'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Radxa</td><td>Zero (Tablet)</td><td><a href='https://download.lineageos.org/radxa0_tab'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/radxa0_tab'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Radxa</td><td>Zero 2 (Android TV)</td><td><a href='https://download.lineageos.org/radxa02'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/radxa02'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Radxa</td><td>Zero 2 (Tablet)</td><td><a href='https://download.lineageos.org/radxa02_tab'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/radxa02_tab'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Razer</td><td>Phone</td><td><a href='https://download.lineageos.org/cheryl'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/cheryl'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Razer</td><td>Phone 2</td><td><a href='https://download.lineageos.org/aura'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/aura'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Realme</td><td>10 Pro 5G</td><td><a href='https://download.lineageos.org/luigi'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/luigi'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Realme</td><td>9 Pro 5G / 9 5G / Q5</td><td><a href='https://download.lineageos.org/oscar'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/oscar'>lineage-22.1 (microg)</a></td></tr>
<tr><td>SHIFT</td><td>SHIFT6mq</td><td><a href='https://download.lineageos.org/axolotl'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/axolotl'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy A21s</td><td><a href='https://download.lineageos.org/a21s'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/a21s'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy A52 4G</td><td><a href='https://download.lineageos.org/a52q'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/a52q'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy A52s 5G</td><td><a href='https://download.lineageos.org/a52sxq'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/a52sxq'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy A71</td><td><a href='https://download.lineageos.org/a71'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/a71'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy A72</td><td><a href='https://download.lineageos.org/a72q'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/a72q'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy A73 5G</td><td><a href='https://download.lineageos.org/a73xq'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/a73xq'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy F62/M62</td><td><a href='https://download.lineageos.org/f62'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/f62'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy M52 5G</td><td><a href='https://download.lineageos.org/m52xq'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/m52xq'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Note10</td><td><a href='https://download.lineageos.org/d1'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/d1'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Note10 5G</td><td><a href='https://download.lineageos.org/d1x'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/d1x'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Note10+</td><td><a href='https://download.lineageos.org/d2s'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/d2s'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Note10+ 5G</td><td><a href='https://download.lineageos.org/d2x'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/d2x'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy S10</td><td><a href='https://download.lineageos.org/beyond1lte'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/beyond1lte'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy S10 5G</td><td><a href='https://download.lineageos.org/beyondx'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/beyondx'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy S10+</td><td><a href='https://download.lineageos.org/beyond2lte'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/beyond2lte'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy S10e</td><td><a href='https://download.lineageos.org/beyond0lte'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/beyond0lte'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Tab A 8.0 2019 (Wi-Fi)</td><td><a href='https://download.lineageos.org/gtowifi'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/gtowifi'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Tab A7 10.4 2020 (LTE)</td><td><a href='https://download.lineageos.org/gta4l'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/gta4l'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Tab A7 10.4 2020 (Wi-Fi)</td><td><a href='https://download.lineageos.org/gta4lwifi'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/gta4lwifi'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Tab S5e (LTE)</td><td><a href='https://download.lineageos.org/gts4lv'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/gts4lv'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Tab S5e (Wi-Fi)</td><td><a href='https://download.lineageos.org/gts4lvwifi'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/gts4lvwifi'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Tab S6 Lite (LTE)</td><td><a href='https://download.lineageos.org/gta4xl'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/gta4xl'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Samsung</td><td>Galaxy Tab S6 Lite (Wi-Fi)</td><td><a href='https://download.lineageos.org/gta4xlwifi'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/gta4xlwifi'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Solana</td><td>Saga</td><td><a href='https://download.lineageos.org/ingot'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/ingot'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia 1 II</td><td><a href='https://download.lineageos.org/pdx203'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pdx203'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia 1 III</td><td><a href='https://download.lineageos.org/pdx215'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pdx215'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia 1 V</td><td><a href='https://download.lineageos.org/pdx234'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pdx234'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia 10</td><td><a href='https://download.lineageos.org/kirin'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/kirin'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia 10 Plus</td><td><a href='https://download.lineageos.org/mermaid'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/mermaid'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia 5 II</td><td><a href='https://download.lineageos.org/pdx206'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pdx206'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia 5 III</td><td><a href='https://download.lineageos.org/pdx214'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pdx214'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia 5 V</td><td><a href='https://download.lineageos.org/pdx237'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pdx237'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia XA2</td><td><a href='https://download.lineageos.org/pioneer'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pioneer'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia XA2 Plus</td><td><a href='https://download.lineageos.org/voyager'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/voyager'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia XA2 Ultra</td><td><a href='https://download.lineageos.org/discovery'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/discovery'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia XZ2</td><td><a href='https://download.lineageos.org/akari'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/akari'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia XZ2 Compact</td><td><a href='https://download.lineageos.org/xz2c'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/xz2c'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia XZ2 Premium</td><td><a href='https://download.lineageos.org/aurora'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/aurora'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Sony</td><td>Xperia XZ3</td><td><a href='https://download.lineageos.org/akatsuki'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/akatsuki'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Walmart</td><td>onn. TV Box 4K (2021)</td><td><a href='https://download.lineageos.org/dopinder'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/dopinder'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>11 Lite 5G NE / 11 Lite NE 5G / Mi 11 LE</td><td><a href='https://download.lineageos.org/lisa'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/lisa'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Black Shark</td><td><a href='https://download.lineageos.org/shark'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/shark'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 10</td><td><a href='https://download.lineageos.org/umi'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/umi'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 10 Lite 5G</td><td><a href='https://download.lineageos.org/monet'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/monet'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 10 Pro</td><td><a href='https://download.lineageos.org/cmi'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/cmi'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 10S</td><td><a href='https://download.lineageos.org/thyme'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/thyme'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 10T / Mi 10T Pro / Redmi K30S Ultra</td><td><a href='https://download.lineageos.org/apollon'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/apollon'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 10T Lite 5G / Mi 10i 5G / Redmi Note 9 Pro 5G</td><td><a href='https://download.lineageos.org/gauguin'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/gauguin'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 11 Lite 5G</td><td><a href='https://download.lineageos.org/renoir'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/renoir'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 11 Pro</td><td><a href='https://download.lineageos.org/mars'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/mars'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 11i / Redmi K40 Pro / Redmi K40 Pro+ / Mi 11X Pro</td><td><a href='https://download.lineageos.org/haydn'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/haydn'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 5</td><td><a href='https://download.lineageos.org/gemini'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/gemini'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 5s Plus</td><td><a href='https://download.lineageos.org/natrium'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/natrium'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 6</td><td><a href='https://download.lineageos.org/sagit'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/sagit'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 8</td><td><a href='https://download.lineageos.org/dipper'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/dipper'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 8 Explorer Edition</td><td><a href='https://download.lineageos.org/ursa'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/ursa'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 8 Pro</td><td><a href='https://download.lineageos.org/equuleus'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/equuleus'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi 9 SE</td><td><a href='https://download.lineageos.org/grus'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/grus'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi CC 9 / Mi 9 Lite</td><td><a href='https://download.lineageos.org/pyxis'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/pyxis'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi CC9 Meitu Edition</td><td><a href='https://download.lineageos.org/vela'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/vela'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi MIX 2</td><td><a href='https://download.lineageos.org/chiron'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/chiron'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi MIX 2S</td><td><a href='https://download.lineageos.org/polaris'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/polaris'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Mi MIX 3</td><td><a href='https://download.lineageos.org/perseus'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/perseus'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>POCO F1</td><td><a href='https://download.lineageos.org/beryllium'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/beryllium'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>POCO F2 Pro / Redmi K30 Pro</td><td><a href='https://download.lineageos.org/lmi'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/lmi'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>POCO F3 / Redmi K40 / Mi 11X</td><td><a href='https://download.lineageos.org/alioth'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/alioth'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>POCO F4 / Redmi K40S</td><td><a href='https://download.lineageos.org/munch'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/munch'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>POCO M2 Pro / Redmi Note 9S / Redmi Note 9 Pro / Redmi Note 9 Pro Max / Redmi Note 10 Lite</td><td><a href='https://download.lineageos.org/miatoll'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/miatoll'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>POCO X3 NFC</td><td><a href='https://download.lineageos.org/surya'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/surya'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Redmi 12C / Redmi 12C NFC / POCO C55</td><td><a href='https://download.lineageos.org/earth'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/earth'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Redmi 3S / 3X / 4(X) / [Note 5A / Y1 - Prime]</td><td><a href='https://download.lineageos.org/Mi8937'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/Mi8937'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Redmi 4A / 5A / [Note 5A / Y1 - Lite]</td><td><a href='https://download.lineageos.org/Mi8917'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/Mi8917'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Redmi 7 / Y3</td><td><a href='https://download.lineageos.org/onclite'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/onclite'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Redmi 7A / 8 / 8A / 8A Dual</td><td><a href='https://download.lineageos.org/Mi439'>lineage-21.0</a></td><td><a href='https://download.lineage.microg.org/Mi439'>lineage-21.0 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Redmi K20 / Mi 9T</td><td><a href='https://download.lineageos.org/davinci'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/davinci'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Redmi K60 Pro</td><td><a href='https://download.lineageos.org/socrates'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/socrates'>lineage-22.1 (microg)</a></td></tr>
<tr><td>Xiaomi</td><td>Redmi Note 10 Pro / Redmi Note 10 Pro Max</td><td><a href='https://download.lineageos.org/sweet'>lineage-22.1</a></td><td><a href='https://download.lineage.microg.org/sweet'>lineage-22.1 (microg)</a></td></tr>
</table>
