<!DOCTYPE html>
<head>
<style>
.injectdiv {background-color:blue;width:100px;height:100px;}
</style>
</head>

<body>
<a href='testfocus.html'>clickme</a>
<div style='height:2000px;text-size:100px;'>yo</DIV>
</body>

<script>
let div = document.createElement('injectdiv');
div.className='test'
div.innerHTML = "injected";
document.body.append(div);
</script>