<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Self-taught IT/Linux/Hardware/FOSS guy Started writing games on the C=64 at the age of 12 Wrote stuff in Turbo Pascal and Assembly on a 286 Upgraded to a 386 with 4MB RAM to install Linux from floppy disks in 1993 Stong focus on free software, privacy and digital sovereignty Trying to keep up with new stuff in the tech world Notable public projects ClanBomber, FOSS game for Linux (1998) DirectFB, FOSS embedded graphics library (2000) Gadgetbridge, FOSS Android App for bluetooth devices (Java) (2015) Codeberg, FOSS based forge (2018) &amp;hellip; and many contributions to free software projects" />
<meta name="keywords" content="homepage, blog" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://ashimokawa.codeberg.page/about/" />


    <title>
        
            About me :: Home of Andreas Shimokawa 
        
    </title>





  <link rel="stylesheet" href="/main.min.244183cde1a38e0b08f82c11791181288f9aac1cc9618cd6f4e9e7710c5768ba.css" integrity="sha256-JEGDzeGjjgsI&#43;CwReRGBKI&#43;arBzJYYzW9OnncQxXaLo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="About me">
  <meta itemprop="description" content="Self-taught IT/Linux/Hardware/FOSS guy Started writing games on the C=64 at the age of 12 Wrote stuff in Turbo Pascal and Assembly on a 286 Upgraded to a 386 with 4MB RAM to install Linux from floppy disks in 1993 Stong focus on free software, privacy and digital sovereignty Trying to keep up with new stuff in the tech world Notable public projects ClanBomber, FOSS game for Linux (1998) DirectFB, FOSS embedded graphics library (2000) Gadgetbridge, FOSS Android App for bluetooth devices (Java) (2015) Codeberg, FOSS based forge (2018) … and many contributions to free software projects">
  <meta itemprop="datePublished" content="2025-03-08T17:50:15+01:00">
  <meta itemprop="dateModified" content="2025-03-08T17:50:15+01:00">
  <meta itemprop="wordCount" content="96">
  <meta itemprop="image" content="https://ashimokawa.codeberg.page/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://ashimokawa.codeberg.page/">
  <meta name="twitter:title" content="About me">
  <meta name="twitter:description" content="Self-taught IT/Linux/Hardware/FOSS guy Started writing games on the C=64 at the age of 12 Wrote stuff in Turbo Pascal and Assembly on a 286 Upgraded to a 386 with 4MB RAM to install Linux from floppy disks in 1993 Stong focus on free software, privacy and digital sovereignty Trying to keep up with new stuff in the tech world Notable public projects ClanBomber, FOSS game for Linux (1998) DirectFB, FOSS embedded graphics library (2000) Gadgetbridge, FOSS Android App for bluetooth devices (Java) (2015) Codeberg, FOSS based forge (2018) … and many contributions to free software projects">



    <meta property="og:url" content="https://ashimokawa.codeberg.page/about/">
  <meta property="og:site_name" content="Home of Andreas Shimokawa">
  <meta property="og:title" content="About me">
  <meta property="og:description" content="Self-taught IT/Linux/Hardware/FOSS guy Started writing games on the C=64 at the age of 12 Wrote stuff in Turbo Pascal and Assembly on a 286 Upgraded to a 386 with 4MB RAM to install Linux from floppy disks in 1993 Stong focus on free software, privacy and digital sovereignty Trying to keep up with new stuff in the tech world Notable public projects ClanBomber, FOSS game for Linux (1998) DirectFB, FOSS embedded graphics library (2000) Gadgetbridge, FOSS Android App for bluetooth devices (Java) (2015) Codeberg, FOSS based forge (2018) … and many contributions to free software projects">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-03-08T17:50:15+01:00">
    <meta property="article:modified_time" content="2025-03-08T17:50:15+01:00">
    <meta property="og:image" content="https://ashimokawa.codeberg.page/">






    <meta property="article:published_time" content="2025-03-08 17:50:15 &#43;0100 CET" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                andreas shimokawa</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about/">About</a></li><li><a href="/posts">Blog</a></li><li><a href="/misc">Misc</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://ashimokawa.codeberg.page/about/">About me</a></h2>

            
            
            

            <div class="post-content">
                <h3 id="self-taught-itlinuxhardwarefoss-guy">Self-taught IT/Linux/Hardware/FOSS guy</h3>
<ul>
<li>Started writing games on the C=64 at the age of 12</li>
<li>Wrote stuff in Turbo Pascal and Assembly on a 286</li>
<li>Upgraded to a 386 with 4MB RAM to install Linux from floppy disks in 1993</li>
<li>Stong focus on free software, privacy and digital sovereignty</li>
<li>Trying to keep up with new stuff in the tech world</li>
</ul>
<h3 id="notable-public-projects">Notable public projects</h3>
<ul>
<li>ClanBomber, FOSS game for Linux (1998)</li>
<li>DirectFB, FOSS embedded graphics library (2000)</li>
<li>Gadgetbridge, FOSS Android App for bluetooth devices (Java) (2015)</li>
<li>Codeberg, FOSS based forge (2018)</li>
</ul>
<p>&hellip; and many contributions to free software projects</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
