<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Installed Hugo from debian trixie. Chose hugo-theme-hello-friend-ng as my theme, and see how it is going.
Configuration was easy, and it seems super fast." />
<meta name="keywords" content="homepage, blog" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://ashimokawa.codeberg.page/posts/first-post/" />


    <title>
        
            Trying hugo :: Home of Andreas Shimokawa 
        
    </title>





  <link rel="stylesheet" href="/main.min.244183cde1a38e0b08f82c11791181288f9aac1cc9618cd6f4e9e7710c5768ba.css" integrity="sha256-JEGDzeGjjgsI&#43;CwReRGBKI&#43;arBzJYYzW9OnncQxXaLo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Trying hugo">
  <meta itemprop="description" content="Installed Hugo from debian trixie. Chose hugo-theme-hello-friend-ng as my theme, and see how it is going.
Configuration was easy, and it seems super fast.">
  <meta itemprop="datePublished" content="2025-03-08T15:36:10+01:00">
  <meta itemprop="dateModified" content="2025-03-08T15:36:10+01:00">
  <meta itemprop="wordCount" content="24">
  <meta itemprop="image" content="https://ashimokawa.codeberg.page/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://ashimokawa.codeberg.page/">
  <meta name="twitter:title" content="Trying hugo">
  <meta name="twitter:description" content="Installed Hugo from debian trixie. Chose hugo-theme-hello-friend-ng as my theme, and see how it is going.
Configuration was easy, and it seems super fast.">



    <meta property="og:url" content="https://ashimokawa.codeberg.page/posts/first-post/">
  <meta property="og:site_name" content="Home of Andreas Shimokawa">
  <meta property="og:title" content="Trying hugo">
  <meta property="og:description" content="Installed Hugo from debian trixie. Chose hugo-theme-hello-friend-ng as my theme, and see how it is going.
Configuration was easy, and it seems super fast.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-08T15:36:10+01:00">
    <meta property="article:modified_time" content="2025-03-08T15:36:10+01:00">
    <meta property="og:image" content="https://ashimokawa.codeberg.page/">






    <meta property="article:published_time" content="2025-03-08 15:36:10 &#43;0100 CET" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                andreas shimokawa</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about/">About</a></li><li><a href="/posts">Blog</a></li><li><a href="/misc">Misc</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://ashimokawa.codeberg.page/posts/first-post/">Trying hugo</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>Installed <a href="https://gohugo.io">Hugo</a> from debian trixie.
Chose <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng">hugo-theme-hello-friend-ng</a>
as my theme, and see how it is going.</p>
<p>Configuration was easy, and it seems super fast.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        24 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2025-03-08 15:36
        

         
          
        
      </p>
    </div>

    

    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
