<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://ashimokawa.codeberg.page/blog/</title>
    <link rel="canonical" href="https://ashimokawa.codeberg.page/blog/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://ashimokawa.codeberg.page/blog/">
  </head>
</html>
